<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#8ad0e6">

    <!-- Space between the Step Count and the Buttons -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Steps Count Display in the center with larger font and custom font -->
    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="48sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp" />

    <!-- Bottom Section for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        >

        <!-- Button: Stats -->
        <Button
            android:id="@+id/statsButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:text="Stats"
            android:textSize="12sp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:background="@drawable/circle_button_background"
            android:layout_marginEnd="16dp" />

        <!-- Spacer between the buttons -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <!-- Button: Daily Goal -->
        <Button
            android:id="@+id/dailyGoalButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:text="Goal"
            android:textSize="12sp"
            android:backgroundTint="@android:color/holo_green_light"
            android:background="@drawable/circle_button_background"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
